# DNTCaptcha.Core

src/DNTCaptcha.Core/: CaptchaCryptoProvider.cs  DNTCaptcha.Core.csproj  DNTCaptchaApiProvider.cs  DNTCaptchaImageController.cs  DNTCaptchaTagHelperHtmlAttributes.cs  DNTCaptchaValidatorService.cs  ICaptchaCryptoProvider.cs  IDNTCaptchaValidatorService.cs
