<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DNTCaptcha.Core is a captcha generator and validator for ASP.NET Core applications.</Description>
    <VersionPrefix>4.3.1</VersionPrefix>
    <Authors>Vahid Nasiri</Authors>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DNTCaptcha.Core</AssemblyName>
    <PackageId>DNTCaptcha.Core</PackageId>
    <PackageTags>MVC;aspnetcore;captcha;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/VahidN/DNTCaptcha.Core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/VahidN/DNTCaptcha.Core</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://www.myget.org/F/sixlabors/api/v3/index.json;      
    </RestoreAdditionalProjectSources>	
     <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
	  https://www.myget.org/F/sixlabors/api/v3/index.json;
    </RestoreSources>	
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asyncify" Version="0.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13.15" />
  </ItemGroup>
</Project>